server.port=8888
#file:/C:/Users/shan/AppData/Local/Temp/config-repo-2224472060206293990/Baby.yml
#windows: file:///${user.home}/config-repo
spring.cloud.config.server.git.uri=https://github.com/vidorchan/config-repo
#spring.cloud.config.server.git.username=vidorchan
#spring.cloud.config.server.git.password=cww199433.